MYSQL_HOST=db
MYSQL_HOST_TEST=dbtest
MYSQL_PORT=3306
MYSQL_PORT_TEST=3306
MYSQL_ROOT_PASSWORD=masterpw
MYSQL_DATABASE=employees
MYSQL_DATABASE_TEST=test_employees
MYSQL_USER=reportinator
MYSQL_PASSWORD=userpw
